{
  "servers": {
    "ui-magic": {
      "command": "npx",
      "args": [
        "-y",
        "@magicuidesign/mcp@latest"
      ]
    },
    "shadcn": {
      "command": "npx",
      "args": [
        "-y",
        "shadcn@latest",
        "mcp"
      ]
    },
    "prisma": {
      "command": "npx",
      "args": [
        "-y",
        "prisma-mcp@latest"
      ]
    },
    "auth": {
      "command": "npx",
      "args": [
        "-y",
        "lucia-auth-mcp@latest"
      ]
    },
    "supabase": {
      "type": "http",
      "url": "https://mcp.supabase.com/mcp?project_ref=dpvoxofqnkrymhcbwbid"
    },
    "Sanity": {
      "type": "http",
      "url": "https://mcp.sanity.io"
    },
    "railway": {
      "type": "http",
      "url": "https://mcp.railway.app"
    },
    "vercel": {
      "url": "https://mcp.vercel.com"
    }
  }
}